{
  "name": "webuild",
  "version": "1.1.1",
  "description": "webuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artecho/webuild.git"
  },
  "keywords": [
    "webuild"
  ],
  "author": "Eysonyou",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Artecho/webuild/issues"
  },
  "homepage": "https://github.com/Artecho/webuild#readme"
}
